<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Document</title>
</head>
<body>
<section class="assignment">
  <div>
    <h2>Task 1</h2>
    <h3>Calculate the sum of the numbers from -1000 to 1000</h3>
    <button onclick="addition('task1', true)">Go!</button>
    <p id="task1">Result of addition: </p>
  </div>
</section>
<section class="assignment">
  <div>
    <h2>Task 2</h2>
    <h3>Calculate the sum of the numbers from -1000 to 1000, summing only the numbers  that end at 2, 3 and 7</h3>
    <button onclick="addition('task2', [2, 3, 7])">Go!</button>
    <p id="task2">Result of addition: </p>
  </div>
</section>
<section class="assignment">
  <div id="assignment__task3">
    <h1>Task 3</h1>
    <h2>Display on the page a list of 50 elements of the form:<br>
      *<br>
      * *<br>
      * * *<br>
      ...
    </h2>
    <button id="task3" onclick="printTriangle()">Go!</button>
  </div>
</section>
<section class="assignment">
  <div>
    <h1>Task 4</h1>
    <h3> The user enters the time in seconds. Output in the format: hh: mm: ss  (01:05:20)</h3>
    <label for="timeFormat">Input time in seconds: </label>
    <input type="text" id="timeFormat">
    <button onclick="convertSeconds(document.getElementById('timeFormat').value)">Go!</button>
    <p id="task4">Output format: </p>
  </div>
</section>
<section class="assignment">
  <div>
    <h1>Task 5</h1>
    <h3>For the given age of the student, print the phrase "22 года" (1 год, 20 лет....)</h3>
    <label for="age">Age: </label>
    <input type="text" id="age">
    <button onclick="age(document.getElementById('age').value)">Go!</button>
    <p id="task5"></p>
  </div>
</section>
<section class="assignment">
  <div>
    <h1>Task 6</h1>
    <h3>
      Calculate the time period. The user enters two dates (in the format "October 13, 2014 11:13:00" ).
      Calculate the interval of time passed between the dates and get an array in which there will be
      a year (365 days), a month (30 days), days, hours, minutes, seconds. Output to the user
      (for example): между датами прошло 2 года, 1 месяц, 3 дня, 5 часов, 10 минут, 15 секунд
    </h3>
    <label for="first-date">First date: </label>
    <input type="text" id="first-date" value="October 13, 2014 11:13:00">
    <label for="second-date">Second date: </label>
    <input type="text" id="second-date" value="October 13, 2014 11:13:00">
    <!--<button onclick="random(document.getElementById('first-date').value)">Go!</button>-->
    <button onclick="timeInterval(document.getElementById('first-date').value,
      document.getElementById('second-date').value)">Go!</button>
    <p id="task6"></p>
  </div>
</section>
<section class="assignment">
  <div>
    <h1>Task 7</h1>
  </div>
</section>
<section class="assignment">
  <div id="task8">
    <h1>Task 8</h1>
    <h2>Chess board<br>
      The user enters the dimensions of the board (in the format '8x8'). Bring out the chessboard.
    </h2>
      <label for="chessDimension">Enter the dimensions of the board: </label>
      <input type="text" value="" id="chessDimension">
      <input type="button" value="Go!" onclick="chessBoard()">
  </div>
</section>
<section class="assignment">
  <div>
    <h1>Task 9</h1>
    <form action="" class="task9"></form>
  </div>
</section>
<section class="assignment">
  <div>
    <h1>Task 10</h1>
    <form action="" class="task10"></form>
  </div>
</section>
<section class="assignment">
  <div>
    <h1>Task 11</h1>
    <form action="" class="task11"></form>
  </div>
</section>
</body>
</html>